{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IOKCAJ8\\C1884;Database=LTM.School;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}